{
    "expo": {
        "name": "Habotica",
        "slug": "habotica",
        "privacy": "public",
        "sdkVersion": "32.0.0",
        "platforms": [
            "ios",
            "android"
        ],
        "version": "2.0.0",
        "orientation": "portrait",
        "icon": "./assets/androidIcon.png",
        "splash": {
        "image": "./assets/androidIcon.png",
        "resizeMode": "contain",
        "backgroundColor": "#78ceae"
        },
            "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "android": {
            "versionCode": 9,
            "package": "com.dexx.habotica",
            "permissions": []
        },
        "ios": {
            "supportsTablet": true
        },
        "primaryColor": "#78ceae",
        "extra": { 
            "habiticaEnv": "https://habitica.com"
        }
    }
}